<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce - Rodrigo S. Quena Calizaya</title>
    <meta name="description" content="This is a page for a chamber of comerce">
    <meta name="author" content="Rodrigo S. Quena Calizaya">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/thankyou.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/thankyou.js" defer></script>
</head>

<body>
    <header>

        <img src="images/logo.webp" alt="Logo" />
        <div class="name">
            <h1>Chember of Comerce</h1>
            <p>Cochabamba</p>
        </div>
        <button class="hamburger" aria-label="Open Menu">☰</button>

        <nav>
            <ul class="menu">
                <li><a href="./join.html">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <h1>Thank You for Applying!</h1>
        <p>We’ve received your membership application. Here's a summary of your information:</p>

        <div class="data-display">
            <h3>Application Details</h3>
            <p>First Name: <span class="highlight" id="firstName"></span></p>
            <p>Last Name: <span class="highlight" id="lastName"></span></p>
            <p>Email: <span class="highlight" id="email"></span></p>
            <p>Phone: <span class="highlight" id="phone"></span></p>
            <p>Organization: <span class="highlight" id="orgName"></span></p>
            <p>Submission Time: <span class="highlight" id="timestamp"></span></p>
        </div>
    </main>

    <footer>
        <section class="left">
            <h2><span id="footer-title">Cochabamba Chamber of Comerce</span></h2>
            <p>El Prado, #625</p>
            <p>Cercado, Cochabamba</p>
            <p>info@cochachamber.org</p>
            <p>(4)4256354</p>
        </section>
        <section class="center">
            <img src="images/youtube.webp" alt="Youtube">
            <img src="images/twitter.webp" alt="Twitter">
            <img src="images/linkedin.png" alt="LinkedIn">
        </section>
        <section class="right">
            <p>WDD231 Class Project</p>
            <p>Rodrigo S. Quena Calizaya</p>
            <p>© 2025 Cochabamba Chamber of Commerce</p>
            <p id="last-modified"></p>
        </section>
    </footer>


</body>

</html>